REDIS_HOST = 'redis'
REDIS_PORT = '6379'
DB_NAME = 'rest'
DB_USER = 'root'
DB_HOST = 'database'
DB_PASSWORD = 'root'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = '587'
EMAIL_HOST_USER = 'ACCOUNT NAME'
EMAIL_HOST_PASSWORD = 'YOUR PASS'
